Cash / ----- / ----- / + Rp. 30.000.00 / In / Mori Calliope / Sun Nov 23 17:14:11 2025
Cash / ----- / ----- / - Rp. 30.000.00 / Out / Stok - Mi Instan - Qty: 10 / Sun Nov 23 17:19:33 2025
Cash / ----- / ----- / + Rp. 30.000.00 / In / Mori Calliope / Sun Nov 23 17:21:49 2025
Cash / ----- / ----- / + Rp. 30.000.00 / In / Mori Calliope / Sun Nov 23 17:26:38 2025
Cash / ----- / ----- / + Rp. 42.000.00 / In / Mori Calliope / Sun Nov 23 17:41:26 2025
Cash / ----- / ----- / + Rp. 60.000.00 / In / Mori Calliope / Sun Nov 23 17:47:01 2025
Cash / ----- / ----- / + Rp. 30.000.00 / In / Stok - Roti - Qty: 5 / Sun Nov 23 17:48:31 2025

Cash / ----- / ----- / - Rp. 10.000000.00 / Out / Stok - Pembelian Bom Nuklir - Qty: 10 / Sun Nov 23 19:49:16 2025
Cash / ----- / ----- / - Rp. 15.000000.00 / Out / Stok - Pembelian Tiket MIKU EXPO 2025 - Qty: 10 / Sun Nov 23 19:56:16 2025
Cash / ----- / ----- / - Rp. 30.000.00 / Out / Stok - Mi Instan - Qty: 10 / Sun Nov 23 19:57:52 2025
